NODE_ENV=development
ENABLE_EXPERIMENTAL_COREPACK=1
LOGGER_LEVEL=log
PORT=3000

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

JWT_SECRET=your_jwt_secret

DATABASE_URL="postgresql://your_postgres_user:your_postgres_password@postgres:5432/your_database_name?schema=public"

FRONTEND_URL="http://yourfrontendurl.com/"

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your_bucket_name
AWS_BASE_KEY=your_base_key/

UNSPLASH_ACCESS_KEY=your_unsplash_access_key
UNSPLASH_SECRET_KEY=your_unsplash_secret_key
